<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" ClientIDMode="Static" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <a class="navbar-brand" style="font-size: 2em;">Menu</a>
                    </div>

                    <div style="display: inline-block;">
                        <ul class="nav navbar-nav">
                            <li><a href="Default.aspx">Home</a>
                            </li>
                            <li><a href="UnderConstruction.aspx">Checkout Disk</a>
                            </li>
                            <li><a href="Add_Cust.aspx">Add New Customer</a>
                            </li>
                            <li><a href="Add_Disk.aspx">Add New Disk</a>
                            </li>
                            <li><a href="Add_Artist.aspx">Add_Artist</a>
                            </li>
                            <li><a href="UnderConstruction.aspx">View all Disks</a>
                            </li>
                            <li><a href="UnderConstruction.aspx">View all Customers</a>
                            </li>
                            <li><a href="UnderConstruction.aspx">Return Disk</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                <br />
            </div>
        </div>
    </form>
</body>
</html>
