<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs"  CodeBehind="~/MasterPage.master.cs" Inherits="DiskInventory.MasterPage" ClientIDMode="Static" %>

<%-- This pages controls navigation and scirpt access for the site written by Joseph Marsh --%>

<%-- Enabled Resources: disk, customer and artist administration  11/17/18 JEM --%>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <a href="Default.aspx" class="navbar-brand" style="font-size: 2em;">Home</a>
                    </div>

                    <div style="display: inline-block;">
                        <ul class="nav navbar-nav">
                            <li><a href="Checkout.aspx">Checkout Disk</a>
                            </li>
                            <li><a href="Checkin.aspx">Return Disk</a>
                            </li>
                            <li><a href="Add_Cust.aspx">Add Customer</a>
                            </li>
                            <li><a href="Add_Disk.aspx">Add Disk</a>
                            </li>
                            <li><a href="Add_Artist.aspx">Add Artist</a>
                            </li>
                            <li><a href="View_Disks.aspx">Disk Administration</a>
                            </li>
                            <li><a href="View_Cust.aspx">Customer Administration</a>
                            </li>
                            <li><a href="View_Artist.aspx">Artist Administration</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                <br />
            </div>
        </div>
    </form>
</body>
</html>
